# Codebreaker.Xaml

src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/: App.axaml  App.axaml.cs  CodeBreaker.Avalonia.csproj  ViewLocator.cs
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia.Browser/: CodeBreaker.Avalonia.Browser.csproj  Program.cs
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia.Browser/AppBundle/: index.html
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia.Browser/Properties/: launchSettings.json
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/Converters/: ColorNameToBrushConverter.cs  FieldValuesToColorsConverter.cs  GameStatusToBooleanConverter.cs  InfoBarSeverityConverter.cs  KeyPegColorNameToBrushConverter.cs
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/Extensions/: ConfigurationExtensions.cs
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/Services/: AvaloniaDialogService.cs
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Codebreaker.WPF/: App.xaml  App.xaml.cs  Codebreaker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Codebreaker.WPF/Contracts/: IWPFNavigationService.cs
src/Codebreaker.WPF/Converters/: BoolToVisibilityConverter.cs  ColorNameToBrushConverter.cs  GameStatusToVisibilityConverter.cs  InfoBarSeverityToBrushConverter.cs
src/Codebreaker.WPF/Helpers/: ConfigurationExtensions.cs  EnvironmentExtensions.cs  PageExtensions.cs
src/Codebreaker.WPF/Services/: WPFDialogService.cs  WPFNavigationService.cs
src/Codebreaker.WPF/Services/Navigation/: NavigationServiceDIExtensions.cs  PageService.cs  PageServiceBuilder.cs  WPFNavigationService.cs
src/Codebreaker.WPF/Styles/: ButtonStyles.xaml
src/Codebreaker.WPF/Views/Components/: GameResultDisplay.xaml  GameResultDisplay.xaml.cs  InfoBarArea.xaml  InfoBarArea.xaml.cs  KeyPegsView.xaml  KeyPegsView.xaml.cs
src/Codebreaker.WPF/Views/Pages/: GamePage.xaml  GamePage.xaml.cs  GameWindow.xaml  Shell.xaml  Shell.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/Codebreaker.WPF/Views/Templates/: CodeBreakerTemplates.xaml
src/Codebreaker.WinUI/: App.xaml.cs  Codebreaker.WinUI.csproj  appsettings.json
src/Codebreaker.WinUI/Activation/: DefaultActivationHandler.cs
src/Codebreaker.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs
src/Codebreaker.WinUI/Contracts/Services/: INavigationService.cs
src/Codebreaker.WinUI/Converters/: ColornameToBrushConverter.cs  GameStatusToVisibilityConverter.cs  InfoBarSeverityConverter.cs  IsNotZeroToBoolConverter.cs  IsNotZeroToVisibilityConverter.cs  SelectionAndKeyPegToKeyVisibilityConverter.cs
src/Codebreaker.WinUI/CustomAttachedProperties/: NavigationHelper.cs
src/Codebreaker.WinUI/CustomMarkupExtensions/: ResourceString.cs
src/Codebreaker.WinUI/Helpers/: EnvironmentExtensions.cs  LinqExtensions.cs  PageExtensions.cs
src/Codebreaker.WinUI/MultilingualResources/: CodeBreaker.WinUI.de.xlf
src/Codebreaker.WinUI/Services/: ActivationService.cs  PageService.cs  WinUIDialogService.cs
src/Codebreaker.WinUI/Services/Navigation/: NavigationViewService.cs  PageService.cs  PageServiceBuilder.cs  PageServiceDIExtensions.cs  WinUINavigationService.cs
src/Codebreaker.WinUI/Strings/de/: Resources.resw
src/Codebreaker.WinUI/Strings/en-us/: Resources.resw
src/Codebreaker.WinUI/Styles/: Thickness.xaml
src/Codebreaker.WinUI/ViewModels/: SettingsPageViewModel.cs  ShellViewModel.cs
src/Codebreaker.WinUI/Views/Components/: GameResultDisplay.xaml  GameResultDisplay.xaml.cs  InfoBarArea.xaml  InfoBarArea.xaml.cs  PegSelectionComponent.xaml  PegSelectionComponent.xaml.cs  PegSelectionView.xaml
src/Codebreaker.WinUI/Views/Pages/: AccountPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Codebreaker.WinUI/Views/Templates/: CodeBreakerTemplates.xaml
src/clients/xaml/CodeBreaker.ViewModels/: CodeBreaker.ViewModels.csproj  CodeBreaker6x4ViewModel.cs  GamePageViewModel.cs  LiveHubArgsViewModel.cs  LivePageViewModel.cs  MoveViewModel.cs
src/clients/xaml/CodeBreaker.WPF/: App.xaml  App.xaml.cs  CodeBreaker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/clients/xaml/CodeBreaker.WinUI/: App.xaml  App.xaml.cs  CodeBreaker.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.json
src/xaml/CodeBreaker.MAUI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  CodeBreaker.MAUI.csproj  CodeBreaker.MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/xaml/CodeBreaker.MAUI/Converters/: GameStatusToIsVisibleConverter.cs  PegColorToBrushConverter.cs  SelectionAndKeyPegToKeyVisibleConverter.cs  SelectionAndKeyPegToSelectionBrushConverter.cs
src/xaml/CodeBreaker.MAUI/Services/: MauiDialogService.cs
src/xaml/CodeBreaker.MAUI/Views/: PegSelectionView.xaml  PegSelectionView.xaml.cs
src/xaml/CodeBreaker.WPF/: App.xaml.cs  CodeBreaker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
src/xaml/CodeBreaker.WPF/Converters/: BoolToVisibilityConverter.cs  GameStatueToVisibilityConverter.cs  GameStatusToVisibilityConverter.cs  IntToEnumerableConverter.cs  PegColorToBrushConverter.cs  SelectionAndKeyPegToKeyBrushConverter.cs  SelectionAndKeyPegToSelectionBrushConverter.cs
src/xaml/CodeBreaker.WPF/Styles/: Codebreaker6x4Styles.xaml
src/xaml/CodeBreaker.WPF/Views/: PegSelectionView.xaml
src/xaml/CodeBreaker.WinUI/: App.xaml  App.xaml.cs  CodeBreaker.WinUI.csproj  CodeBreaker.WinUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.Production.json
src/xaml/CodeBreaker.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/xaml/CodeBreaker.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/xaml/CodeBreaker.WinUI/Converters/: GameStatusToVisibilityConverter.cs  PegColorToBrushConverter.cs  SelectionAndKeyPegToKeyBrushConverter.cs  (+2 more)
(+366 files in other folders)
