<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converter="using:CodeBreaker.Avalonia.Converters"
             xmlns:vm="using:Codebreaker.ViewModels"
             xmlns:gif="using:AvaloniaGif"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeBreaker.Avalonia.Views.Components.GameResultDisplay"
             x:DataType="vm:GamePageViewModel">
    <UserControl.Resources>
        <Converter:GameStatusToBooleanConverter x:Key="GameStatusToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    IsVisible="{Binding GameStatus, Mode=OneWay, Converter={StaticResource GameStatusToBooleanConverter}, ConverterParameter=Won}">
            <gif:GifImage SourceUri="avares://CodeBreaker.Avalonia/Assets/Animations/WonAnimation_300_opt.gif" AutoStart="True" MaxHeight="300" />
            <TextBlock Text="Congratulations - you won the game 🎉🏆" FontSize="20" HorizontalAlignment="Center" Margin="0,50,0,20" />
            <Button Content="Great, play again" HorizontalAlignment="Center" Margin="0,0,0,100" Command="{Binding StartGameCommand, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    IsVisible="{Binding GameStatus, Mode=OneWay, Converter={StaticResource GameStatusToBooleanConverter}, ConverterParameter=Lost}">
            <gif:GifImage SourceUri="avares://CodeBreaker.Avalonia/Assets/Animations/LostAnimation_300_opt.gif" AutoStart="True" MaxHeight="300" />
            <TextBlock Text="Oh no - you lost the game 😑" FontSize="20" HorizontalAlignment="Center" Margin="0,50,0,20" />
            <Button Content="Ok, try again" HorizontalAlignment="Center" Margin="0,0,0,100" Command="{Binding StartGameCommand, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
