<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CNInnovation.Codebreaker.ViewModels</PackageId>
    <Authors>CN innovation</Authors>
    <Company>CN innovation</Company>
    <PackageDescription>
      Codebreaker shared view-model types for XAML-based applications with WinUI, WPF, .NET MAUI, Platform Uno
    </PackageDescription>
    <RepositoryUrl>https://github.com/CNinnovation/codebreakerpackages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\CodeBreaker.Shared\CodeBreaker.Shared.csproj" />
    <ProjectReference Include="..\..\shared\CodeBreaker.Services\CodeBreaker.Services.csproj" />
  </ItemGroup>

</Project>
