<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CNInnovation.Codebreaker.ViewModels</PackageId>
    <Authors>CN innovation</Authors>
    <Company>CN innovation</Company>
    <PackageDescription>
      Codebreaker shared view-model types for XAML-based applications with WinUI, WPF, .NET MAUI, Platform Uno
    </PackageDescription>
    <RepositoryUrl>https://github.com/CNinnovation/codebreakerpackages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNInnovation.Codebreaker.Services" Version="2.0.1-beta.1.8" />
    <PackageReference Include="CNInnovation.Codebreaker.Shared" Version="2.0.1-beta.1.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
